# SPDX-FileCopyrightText: 2021 Open Energy Solutions Inc
#
# SPDX-License-Identifier: Apache-2.0

[submodule "deps/openfmb-schemas"]
	path = deps/openfmb-schemas
	url = https://github.com/openenergysolutions/openfmb-schemas.git
